# TestProj

./: .gitignore  README.md  build.gradle
src/main/java/com/test/: HomeController.java
src/main/java/com/test/auth/: AuthController.java  AuthDAO.java  AuthDTO.java  AuthImpl.java  AuthService.java
src/main/java/com/test/community/: CommunityController.java  CommunityImpl.java  CommunityService.java
src/main/java/com/test/mypage/: MypageController.java
src/main/resources/: auth.xml  configuration.xml
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security-context.xml  web.xml
web/WEB-INF/views/: home.jsp  index.jsp
web/WEB-INF/views/Auth/: Login.jsp  LoginSuccess.jsp  Logout.jsp  Register.jsp
web/WEB-INF/views/Community/: Community.jsp  Write.jsp
web/WEB-INF/views/templates/: Footer.jsp  Layout.jsp  Layout.xml  Top.jsp
web/js/: membervalidate.js
