plugins {
    id 'java'
}

group 'com.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.43'

    // https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
    implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'

// https://mvnrepository.com/artifact/org.apache.tiles/tiles-core
    implementation group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.8'

// https://mvnrepository.com/artifact/commons-collections/commons-collections
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.6'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.2'

    implementation group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.13.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.12.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile "org.mybatis:mybatis:3.4.6"
    //compile "org.mybatis:mybatis-spring:1.2.3"
}
